  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steak restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .main-box {
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        @media (max-width:640px) {
            .main-box {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('/images/fruit-salad-spilling-floor-was-mess-vibrant-colors-textures-generative-ai.jpg');
            }
        }

        @media (min-width:641px) {
            .main-box {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('/images/flame-grilled-meat-cooking-flames-generative-ai.jpg');
            }
        }

        form {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 60px;
        }

        #logincolor{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container-fluid main-box d-flex justify-content-center align-items-center">
        <form class="col-md-4 col-sm-7 col-10 p-4">
            <h1 class="text-center" id="logincolor">Login</h1>
            <div class="mb-3">
                <!-- <label for="uname" class="form-label">User Name</label> -->
                <input type="text" class="form-control" id="uname" aria-describedby="emailHelp" placeholder="User Name">

            </div>
            <div class="mb-3">
                <!-- <label for="Password" class="form-label">Password</label> -->
                <input type="password" class="form-control" id="Password" placeholder="Password">
            </div>
           
            <div class="text-center"><button type="submit" class="btn btn-success " id="submit">Submit</button> <br><br>
                <a href="Register.html" class="text-white ">Register here</a>
            </div>
        </form>
    </div>

    <script>

        let uname = document.getElementById('uname');
        let pass = document.getElementById('Password')
        let checkBox = document.getElementById('Agree');
        let submit = document.getElementById('submit');


        submit.addEventListener('click', (e) => {
            e.preventDefault()
            if (uname.value != '' && pass.value != '' && checkBox.checked == true) {
                if (uservalid()) {
                    window.location.href = 'home.html'
                }
                else {
                    alert('username password wrong')
                }
            }
            else {
                alert('check the page')
            }
        })
        function uservalid() {
            let existData = JSON.parse(localStorage.getItem('UserData'))
            let valid = false;
            existData.forEach(e => {
                if (e.uname == uname.value && e.password == pass.value) {
                    valid = true;

                }
            });

            return valid;


        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>