<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steak restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .main-box{
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        @media (max-width:640px){
            .main-box{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url('/images/fruit-salad-spilling-floor-was-mess-vibrant-colors-textures-generative-ai.jpg');
            }
        }
        @media (min-width:641px){
            .main-box{
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url('/images/flame-grilled-meat-cooking-flames-generative-ai.jpg');
            }
        }
        form{
            background:rgba(255,255,255,0.3);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid main-box d-flex justify-content-center align-items-center" >
        <form class="col-md-4 col-sm-7 col-10 p-4" >
            <h1 class="text-center text-black ">Register</h1>
            <div class="mb-3">
              <input type="text" class="form-control" id="uname" placeholder="User Name">
            </div>
            <div class="row mb-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name" id="fname">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" id="lname">
                </div>
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="Password" placeholder="Password">
            </div>
            <div class="mb-3">
                
                <input type="password" class="form-control" id="Conform-Password" placeholder="Conform Password">
              </div>
              
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="Agree">
              <label class="form-check-label" for="Agree">Accept terms and conditions</label>
            </div>
             <div class="text-center"><button type="submit" class="btn btn-primary " id="submit">Submit</button><br><br>
            <a href="login.html" class="text-black">Login page</a></div>
          </form>
    </div>
 
    <script>
      let uname = document.getElementById('uname');
        let pass =document.getElementById('Password')
        let cpass =document.getElementById('Conform-Password')
        let checkBox = document.getElementById('Agree');
        let fname = document.getElementById('fname');
        let lname = document.getElementById('lname');
        let email = document.getElementById('email');
        let submit = document.getElementById('submit');
        submit.addEventListener('click',(e)=>{
          e.preventDefault();
            if(uname.value != '' && pass.value != '' && cpass.value !='' && fname.value != '' && lname.value != '' && email.value != '' &&checkBox.checked == true)
            {
                if(pass.value == cpass.value){
                    let  userDetail={
                      'uname':uname.value,
                      'fname':fname.value,
                      'lname':lname.value,
                      'email':email.value,
                      'password':pass.value
                    }
                    let UserData=localStorage.getItem('UserData')?JSON.parse(localStorage.getItem('UserData')):[];
                    UserData.push(userDetail);
                    localStorage.setItem('UserData',JSON.stringify(UserData))
                    window.location.href='home.html';
                }
                else{
                    alert('Password and Confirm Password not matched');
                }
            }
            else{
                alert('fill all fields')
            }
        })
        
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>